.btn {
  box-shadow: 5px 3px 2px black;
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
}

.grid {
  display: grid;
}

.grid-col-2 {
  grid-template-columns: auto auto;
}

.w-50 {
  width: 60%;
}

.border {
  border: 1px solid red;
}

.m-auto {
  margin: auto;
}

.square {
  width: 90%;
  border: 2px solid black;
  height: 200px;
}

input[type=text],
input[type=number],
input[type=number]::placeholder,
input[type=text]::placeholder {
  color: black;
  width: 90%;
  height: 20px;
}

input[type=text],
input[type=number] {
  border: 2px solid black;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.pt {
  padding-top: 15px;
}

.pe {
  padding-right: 15px;
}

.score {
  display: block;
  padding: 5px;
  font-size: 15px;
  font-weight: 200;
}

.score:nth-child(even) {
  background-color: gray;
}

@media screen and (max-width: 700px) {
  .grid-col-2 {
    grid-template-columns: auto;
  }

  .w-50 {
    width: 100%;
  }
}
